{
  "manifest_version": 3,
  "name": "Hamster Fight",
  "description": "Выводит src.",
  "version": "1.0",
  "permissions": [
    "alarms",
    "notifications",
    "tabs",
    "idle",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "contextMenus",
    "clipboardWrite",
    "cookies",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Hamster Madness Fight!"
  }
}